#이상기체상태 방정식을 만드는 파이썬
#Pv= nRT(몰수는 1이라고 가정한다.)
x = int(input("알고싶은 것을 입력하시오 (1.압력, 2.부피, 3.온도):"))

if x ==1:        #압력을 알고 싶으니 부피와 온도를 입력해야 한다.
    V = int(input("부피를 입력하시오(단위:L):"))
    T = int(input("온도를 입력하시오(단위:K):"))
    P = 0.082*T/V
    print("압력은",P,"atm입니다.")
elif x==2:      #부피를 알고 싶으니 압력과 온도를 입력해야 한다.
    P = int(input("압력을 입력하시오(단위:atm)"))
    T = int(input("온도를 입력하시오(단위:K)"))
    V = 0.082*T/P
    print("부피는",V,"L입니다")
elif x==3:        #온도를 알고 싶으니 압력과 부피를 입력해야 한다. 
    P = int(input("압력을 입력하시오(단위:atm)"))
    V = int(input("부피를 입력하시오(단위:L)"))
    T = P*V/0.082
    print("온도는",T,"K입니다.")